{
  "name": "lds-js-sync",
  "version": "1.0.0",
  "description": "JavaScript - start",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",

    "task1": "node tasks/task-1.js",
    "task2": "node tasks/task-2.js",
    "task3": "node tasks/task-3.js",
    "task4": "node tasks/task-4.js",
    "task5": "node tasks/task-5.js",
    "task6": "node tasks/task-6.js",
    "loudness": "node tasks/loudness.js",

    "task1:test": "mocha --watch tests/task-1.test.js",
    "task2:test": "mocha --watch tests/task-2.test.js",
    "task3:test": "mocha --watch tests/task-3.test.js",
    "task4:test": "mocha --watch tests/task-4.test.js",
    "task5:test": "mocha --watch tests/task-5.test.js",
    "task6:test": "mocha --watch tests/task-6.test.js",
    
    "tests": "mocha --watch tests/"
  },
  "repository": { 
    "type": "git",
    "url": "git+https://github.com/vdenisov-dev/lds-js-sync.git"
  },
  "author": "Vladimir Denisov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vdenisov-dev/lds-js-sync/issues"
  },
  "homepage": "https://github.com/vdenisov-dev/lds-js-sync#readme",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
